<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <nav class="navigation navigation-blog">
        <div>
            <a class="Name">Juvita saini</a>
        </div>
        <ul class="navigation-list">

            <li class="nav-list link1">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-list ">
                <a class="nav-link" href="/projects.html">Projects</a>
            </li>
            <li class="nav-list">
                <a class="nav-link" href="/blogs.html">Blogs</a>
            </li>

        </ul>
    </nav>


    <header class="Image-heading">
        <img id="image" src="pics/coding-hero.svg" />
        <h1>Juvita Saini <span class="web">the web developer</span></h1>
    </header>

    <section class="section1 left">
        <div class="tech-container">
            <h1>About Me</h1>
            <p>Hi! I am Juvita Saini ! <br>I am a student.I live in Pathankot.I am persuing Btech. in Computer Science
                and Engineering at Sardar Beant Singh University,Gurdaspur formally known as Beant College of
                Engineering and Technology.I am interested in Web development and therefore i am building skills in it.
            </p>
        </div>
        <section class="empty"><br></section>
    </section>
    <section class="empty"><br></section>
    <section class="section1 left">
        <div class="tech-container">
            <h1>Technologies</h1>
            <p>I'm familiar with HTML5, CSS3, Git,Github, JavaScript, NodeJS,ReactJS,c,c++,Core Java,database mysql and
                WebHosting . </p>
        </div>
    </section>
    <section class="empty"><br></section>
    <section class="section2 left">
        <div class="projects-container">
            <h1>Projects</h1>
            <p>I would like to showcase my work.Here are my Projects which i have hosted online.click on button given
                below to see my projects.</p>
            <a class="projects index-hover" href="projects.html">See Projects</a>
        </div>
    </section>

    <section class="empty"><br></section>
    <section class="section3 left">
        <div class="blogs-container">
            <h1>Blogs</h1>
            <p>I have written some technical and non technical blogs.You can read them by clicking on the button below.
            </p>
            <a class="blogs index-hover" href="blogs.html">Read Blogs</a>
        </div>
    </section>


    <footer class="foot">
        <h2>Social media presence</h2>
        <ul class="social-media">
            <li class="foot-links">
                <a class="media-link" href="https://github.com/JuvitaSaini09"> <img class="link-icons"
                        src="pics/github.jpg" /></a>
            </li>
            <li class="foot-links">
                <a class="media-link" href="https://twitter.com/SainiJuvita?s=03"> <img class="link-icons"
                        src="pics/twitter-icon.png" /></a>
            </li>
            <li class="foot-links">
                <a class="media-link" href="https://www.linkedin.com/in/juvita-saini-77291a206"><img class="link-icons"
                        src="pics/linkedin-icon.png" /></a>
            </li>
        </ul>
        <ul class="social-media">
            <li class="foot-links">
                <a class="media-link hover-media" href="https://github.com/JuvitaSaini09">Github</a>
            </li>
            <li class="foot-links">
                <a class="media-link hover-media" href="https://twitter.com/SainiJuvita?s=03">Twitter</a>
            </li>
            <li class="foot-links">
                <a class="media-link hover-media" href="https://www.linkedin.com/in/juvita-saini-77291a206">Linkedin</a>
            </li>
        </ul>

    </footer>
</body>

</html>